# mlina

./: .gitignore  README.md  build.gradle
doc/: math.adoc  matrix-math.groovy  nd4j-math.md
gradle/wrapper/: gradle-wrapper.properties
groovy/: bayes.groovy  kNN.groovy  matrix-testing.groovy  matrix.groovy  treePlotter.groovy  trees.groovy
python/: bayes.py  kNN.py  logRegres.py  svmMLiA.py  treePlotter.py  trees.py
src/main/groovy/mlina/: Bayes.groovy  KNN.groovy  LogRegres.groovy  Trees.groovy
src/test/groovy/mlina/: BayesSpec.groovy  KNNSpec.groovy  LogRegresSpec.groovy  TreesSpec.groovy
src/test/resources/: logback.groovy
