
plugins {
    id 'groovy'
}

version = "0.0.1"
group = "com.stehno"

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile 'org.apache.commons:commons-math3:3.6.1'    // FIXME: remove this
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'org.apache.commons:commons-lang3:3.4'      // FIXME: do I need this?
    compile 'org.nd4j:nd4j-native-platform:0.5.0'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}